# wlkg

./: pom.xml
wlkg-api-gateway/: pom.xml
wlkg-api-gateway/src/main/java/com/wlkg/: WlkgApiGateway.java
wlkg-api-gateway/src/main/java/com/wlkg/config/: GlobalCorsConfig.java
wlkg-api-gateway/src/main/java/com/wlkg/filter/: LoginFilter.java
wlkg-auth-center/: pom.xml
wlkg-auth-center/wlkg-auth-common/: pom.xml
wlkg-auth-center/wlkg-auth-service/: pom.xml
wlkg-auth-center/wlkg-auth-service/src/main/java/com/wlkg/: WlkgAuthService.java
wlkg-cart/: pom.xml
wlkg-cart/src/main/java/com/wlkg/: WlkgCartApplication.java
wlkg-cart/src/main/java/com/wlkg/api/: GoodsClient.java
wlkg-cart/src/main/java/com/wlkg/config/: MvcConfig.java
wlkg-cart/src/main/java/com/wlkg/controller/: CartController.java
wlkg-cart/src/main/java/com/wlkg/filter/: LoginInterceptor.java
wlkg-cart/src/main/java/com/wlkg/pojo/: Cart.java
wlkg-cart/src/main/java/com/wlkg/service/: CartService.java
wlkg-common/: pom.xml
wlkg-common/src/main/java/com/wlkg/common/: Hello.java
wlkg-goos-page/: pom.xml
wlkg-goos-page/src/main/java/com/wlkg/: WlkgGoodsPage.java
wlkg-goos-page/src/main/java/com/wlkg/client/: CategoryClient.java  GoodsClient.java  SpecificationClient.java
wlkg-goos-page/src/main/java/com/wlkg/controller/: GoodsController.java
wlkg-goos-page/src/main/java/com/wlkg/listener/: GoodsListener.java
wlkg-goos-page/src/main/java/com/wlkg/service/: PageService.java
wlkg-goos-page/src/main/java/com/wlkg/utils/: ThreadUtils.java
wlkg-goos-page/src/main/resources/: application.yml
wlkg-goos-page/src/main/resources/templates/: item.html
wlkg-item/: pom.xml
wlkg-item/wlkg-item-interface/: pom.xml
wlkg-item/wlkg-item-service/: pom.xml
wlkg-registry/: pom.xml
wlkg-registry/src/main/java/com/wlkg/: WlkgRegistry.java
wlkg-registry/src/main/resources/: application.yml
wlkg-search/: pom.xml
wlkg-search/src/main/java/com/wlkg/: FeignBeanFactoryPostProcessor.java  WlkgSearchService.java
wlkg-search/src/test/java/com/wlkg/: test.java
wlkg-sms/: pom.xml
wlkg-sms/src/main/java/com/wlkg/: WlkgSmsService.java
wlkg-sms/src/main/resources/: application.yml
wlkg-upload/: pom.xml
wlkg-upload/src/main/java/com/wlkg/: WlkgUpload.java
wlkg-upload/src/main/resources/: application.yml
wlkg-user/: pom.xml
wlkg-user/wlkg-user-interface/: pom.xml
wlkg-user/wlkg-user-serivce/: pom.xml
(+66 files in other folders)
